Variable: Género
  Hombre
  Mujer

Variable: Alcohol
  No consumo
  Consumo moderado
  Consumo elevado

Variable: Hipertensión Arterial
  Hipertensión Arterial

Variable: Hipercolesterolemia
  Hipercolesterolemia

Variable: Fumador/a
  Fumador/a

Variable: Diabetes II
  Diabetes II

Variable: Diabetes I
  Diabetes I

Variable: Osteoporosis
  Osteoporosis

Variable: Quimioterapia
  Quimioterapia

Variable: Tipo de Intervención Quirúrgica
  Cirugía Dentoalveolar
  Cirugía Peri-implantaria
  Implantología Bucal

Variable: Tipo de cirugía
  Cirugía combinada (regenerativa + implantoplastia)
  Cirugía de acceso
  Cirugía resectiva
  Cirugía regenerativa

Variable: Duración de la intervención quirúrgica
  10-20 minutos
  20-40 minutos
  60-90 minutos
  40-60 minutos
  5-10 minutos
  0-5 minutos
  120-180 minutos
  90-120 minutos
  >180 minutos

Variable: Edad
  17.0
  22.0
  25.0
  86.0
  23.0
  12.0
  29.0
  37.0
  19.0
  27.0
  41.0
  9.0
  20.0
  18.0
  57.0
  33.0
  28.0
  65.0
  0.0
  21.0
  35.0
  26.0
  45.0
  32.0
  53.0
  44.0
  73.0
  36.0
  62.0
  30.0
  14.0
  43.0
  24.0
  51.0
  76.0
  16.0
  42.0
  70.0
  31.0
  58.0
  39.0
  40.0
  48.0
  5.0
  83.0
  78.0
  63.0
  60.0
  66.0
  34.0
  64.0
  38.0
  69.0
  67.0
  82.0
  168.0
  49.0
  61.0
  47.0
  75.0
  55.0
  77.0
  68.0
  74.0
  71.0
  54.0
  50.0
  88.0
  56.0
  59.0
  52.0
  72.0
  15.0
  46.0
  84.0
  -82.0
  13.0
  -44.0
  130.0
  -1.0
  79.0
  80.0
  132.0
  87.0
  8.0
  85.0
  1.0
  6.0
  11.0
  -178.0
  116.0
  81.0
  2.0

